# Django configuration

DEBUG=True

SECRET_KEY= ## dotenver:password(length=50, special_chars=False)

DATABASE_NAME={{ cookiecutter.postgres_user }}
DATABASE_USER={{ cookiecutter.postgres_user }}
DATABASE_PASSWORD= ## dotenver:password:db_password(special_chars=False)
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025


# Directory to store the containers data from mounted volumnes.
# These directory should not be commited to git.
# Should either be ignored (.dev is ignored by default),
# or can be set outside of the project's root.
DATA_DIR=./docker/.dev

# Base name for your containers.
COMPOSE_PROJECT_NAME={{ cookiecutter.docker_project_name }}
