# Django configuration

DEBUG=True
SECRET_KEY= ## dotenver:password(length=50, special_chars=False)

# Database settings and credentials
DATABASE_NAME={{ cookiecutter.postgres_user }}
DATABASE_USER={{ cookiecutter.postgres_user }}
DATABASE_PASSWORD= ## dotenver:password:db_password(special_chars=False)
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# SMTP settings and credentials
EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USE_TLS
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

# Admin credentials
# Logging in with these credentials will create a user admin
ADMIN_USER
ADMIN_PASSWORD

INTERNAL_ADDRESSES=127.0.0.1 172.0.0.0/255.0.0.0 192.168.0.0/255.255.0.0

# List of admin emails separated by spaces
ADMINS
# List of admin emails separated by spaces
MANAGERS

# Docker configuration

# Directory to store the containers' volumes data.
# This directory should not be commited to git.
# Should either be ignored or outside of the project's root.
DATA_DIR=./docker/.dev

# Base name for your containers.
COMPOSE_PROJECT_NAME={{ cookiecutter.docker_project_name }}
