# Variables for database initialization.
# Only used when creating the database. Once created are ignored.
POSTGRES_USER={{ cookiecutter.project_slug }}
POSTGRES_PASSWORD= ## dotenver:password:db_password(special_chars=False)
